# TestCucumber

./: pom.xml
src/main/java/testrail/: TestRailUtil.java  TestRailVars.java
src/main/java/webdriver/: DriverManager.java
src/test/java/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/features/: Sample.feature  Search.feature
